<!DOCTYPE html>

<html>
<head>
	<title>Home Page</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
</head>

<body>

<!-- Begin Header Information -->

<div class="divCenter">
	<h1>Storebot Restaurant</h1>
</div>

<hr> <!-- hope we're ok to use this tag -->

<a href="index.html">Home</a> &nbsp &nbsp &nbsp
<a href="menu.html">Menu</a> &nbsp &nbsp &nbsp
<a href="contactUs.html">Contact Us</a>

<hr>

<!-- End Header Information -->


<div style="text-align:center">
	<img src="foodPicture.jpg" alt="Photo of Restaurant Food" Width="400px" height="150px">

</div>

<center>
<div style="width:400px;" align="left">
	<blockquote>
<p class="indexP">
The Storebot Restaurant serves up a unique mix of sports stadium standard food with a gourmet twist. 
Our award winning dishes are made from 100% locally sourced meats and are served fresh, never frozen. We also ensure sustainable
vegetable garden on site for many of our side dishes and any other vegetable servings are delivered daily to ensure freshness.
</p>
<p class="indexP">
We also serve national award winning buffalo wings! Like our burgers and hotdogs, all poulty is locally sourced and free range. 
Our secret? A special blend of spices and proprietary frying technique that leaves a crisp bite with a soft, juicy core. 
</p>
<p class="indexP">
Oh! And what would stadium food dinner be without sports and entertainment? Each table has a separate tv tuned into the sporting
event of your choice. Plus, we have the big game always running on the ultra HD 8' projector.</p>
	</blockquote>
</div>
</center>

<!-- Begin Footer Information -->

<hr>
<div class="divCenter">
	123 Main Street, Akron, Ohio 44322 <br>
	555.555.0123
</div>
<!-- End Footer Information -->

</body>
</html>